<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BasicPrograms.exe" version="1.0.0.0" publicKeyToken="1b48ae0556325a69" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BasicPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BasicPrograms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BasicPrograms.exe" size="5568">
      <assemblyIdentity name="BasicPrograms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QHbk/f+IVlC1ppya9cIQtq2yDtB3W/okvZGQValYTRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BasicPrograms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="e94cc04f6628d7a60d967229a46adf4f091cfe4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bR3yHN/pW9RgPQ+1g7jLB0t/Le7f4ZyEg/psTsBV5iQ=</DigestValue></Reference></SignedInfo><SignatureValue>jRrfpmLAVm/tJG99k9XyOV5MT6/CdA7lbOOwGdNj8oRoEZ/KNx2vVbiLrKSvvvi61dSjc6T0QL0WuxBSnSuHQ6d42+CWXrMJxtsITas00QJ32ys8tIpPjPbObDf4NwYUPQ+h7dE1OmBN8FsCm+7V8RIvf9VOUA74mEj5KsLUAcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp1m41Gbbc2YwOh7MPA/mn2ImbeHXg/2SoTnvdzrfIqR7/aVV2D/ee4Kd3sQNjLOXz4VQGs7aX+NQlDuLBklJhRaRcYgjkOmTNcLZRrtpAisVz8DqC7ST+8lFpT+OX3TLEW4MvW7nbT3EQI5ADs+6XNjTO+d3y0Nc3uSyuRKTDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24e655c04e6cfa83849ce1dfee2d7f4b07cbb883b50f3d60d45be9df1cf21d6d" Description="" Url=""><as:assemblyIdentity name="BasicPrograms.exe" version="1.0.0.0" publicKeyToken="1b48ae0556325a69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+IQ77evpRdIInuOQUyUGOYd41EKHgK+WQyk0uw+h3Y=</DigestValue></Reference></SignedInfo><SignatureValue>V83qAVu6ffh9gamijVQNqzbnwCFPsqNeO/jhu32dwYi0LGZMMq5U5SScwnk4keNDXD8IVmvVbWDCbZXulgR+R8jhSR0TItle2aIqbqk7syIurRZa5Vxtm7f9CXqs7hb2zY+JSxm/zCUUnhbuuy+owTjrSDDqggQhaLC800Aamig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp1m41Gbbc2YwOh7MPA/mn2ImbeHXg/2SoTnvdzrfIqR7/aVV2D/ee4Kd3sQNjLOXz4VQGs7aX+NQlDuLBklJhRaRcYgjkOmTNcLZRrtpAisVz8DqC7ST+8lFpT+OX3TLEW4MvW7nbT3EQI5ADs+6XNjTO+d3y0Nc3uSyuRKTDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP+HoBwhs9ZZEaR9syFFxqDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTcwOTIxMDBaFw0yNDAyMTcxNTIxMDBaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+nWbjUZttzZjA6Hsw8D+afYiZt4deD/ZKhOe93Ot8ipHv9pVXYP957gp3exA2Ms5fPhVAaztpf41CUO4sGSUmFFpFxiCOQ6ZM1wtlGu2kCKxXPwOoLtJP7yUWlP45fdMsRbgy9budtPcRAjkAOz7pc2NM753fLQ1ze5LK5EpMNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGAWnwt4Z+aZyNkBkTlKAbHJQQqYzzG0rfnAsb/p+gzNVkhbuhnKxRw6syYLSHGFI1mV02f8JEuJLRqCRq3c6YlbcvGItQTCzAa6tlcnfcOZERbRPNJz+Lv6sh4wwtBkJqcL/T4xCTEu2MsD80kr4X0m2/Kj/KkSzYuCMfn41Qh+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>