<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="esalary" Type="Double" />
    <Property Name="erole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="eyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>