<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eyModelStoreContainer" CdmEntityContainer="eyEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="eyModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="esalary" ColumnName="esalary" />
          <ScalarProperty Name="erole" ColumnName="erole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>