<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practiceone.exe" version="1.0.0.0" publicKeyToken="960bf70e80ea7256" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practiceone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practiceone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practiceone.exe" size="5568">
      <assemblyIdentity name="Practiceone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ccxRMvg0eX8rWPH2TqIJ/ZRkNsyvp4bknCFICPwQGd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Practiceone.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="fa3e6536dc544541bdf966ad612279f54d0fa676" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+T9rkdCLDA0IlJNIzcLK3hReCPzD9Q0VTpBJKHRKUw8=</DigestValue></Reference></SignedInfo><SignatureValue>SIUOc6m0winxlyGzLHFq2JvHRXZM0wv/lJM1osKqd/TKj2wwc7y0L0KvtbiiAB9vTbxuBiRtsbeszyz2EmaR58zs2mlMm0zftla7Fg2xnUo5r3UNFbX3Nx2MJb55A917XgPrqcBPf7//hiMsmyzSRYd0pBtF1t0BvUYhbC5y5HU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Qhdgf8inP71sBnS8Sr2NAr9uDKL2PyUfh0cI+mQVbtT0QgtdFVRHnrMJpAGONTHykEXnM8pEvaR9al3VkwrraWzhsYHoCCLiZp44N62hUNDA8huoNeTxuwGrnJOtoRXgMKU7nFZyaL+TKH+ctRIW2nMMO9g6otzvDNqEfJsgY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f534a742849904e150df5c3fc085e14decac2cd489394080d0c8bd0916b3ff9" Description="" Url=""><as:assemblyIdentity name="Practiceone.exe" version="1.0.0.0" publicKeyToken="960bf70e80ea7256" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1dgNxPOS4Tz0YSCX3mzr8BoCu33xKDSOMtfEov0BcRU=</DigestValue></Reference></SignedInfo><SignatureValue>BJMsI6m9jQJoUOzppPERdxieQtVWRWvgUBEKm1VyzyItDtjCJ4M2ZCOdpI/FrzVueZwzZYy3EZ7e0ugoyPkd2JVn/GvqeH9JGX4DtynYLtV9tFWokfA+3O8sYqOD66f7k/6hYxs+JY0FSihIphQWs0K0h65Nu63ZjU1+Dzk0DNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Qhdgf8inP71sBnS8Sr2NAr9uDKL2PyUfh0cI+mQVbtT0QgtdFVRHnrMJpAGONTHykEXnM8pEvaR9al3VkwrraWzhsYHoCCLiZp44N62hUNDA8huoNeTxuwGrnJOtoRXgMKU7nFZyaL+TKH+ctRIW2nMMO9g6otzvDNqEfJsgY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHG3H5f0I4bJN33PHhb4zejANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTYwOTI4MjlaFw0yNDAyMTYxNTI4MjlaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdCF2B/yKc/vWwGdLxKvY0Cv24MovY/JR+HRwj6ZBVu1PRCC10VVEeeswmkAY41MfKQReczykS9pH1qXdWTCutpbOGxgegIIuJmnjg3raFQ0MDyG6g15PG7Aauck62hFeAwpTucVnJov5Mof5y1Ehbacww72Dqi3O8M2oR8myBjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB8LZepvETIyU+HU2C8jMvh5MT6+5oY/EYH4VmozHjD/qAVRLKwsUaqNpGv1PtxbldTNou7pQnZ7HpIQ9WHzvsrAaFKCZAErKD1o3UlMOD0dYOSGVlqxdxE4UsF+dZHA9WJBhpfRApwEYfOJgf+q1ZDtORk6C2I48BX49eMOHZdM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>